<!-- ModalCrearVerApuntes.html -->
<div id="modal-note" class="modal fade-in">
    <div class="modal-content glass-panel">
        <div class="modal-header">
            <h3 id="note-modal-title">Nuevo Apunte</h3>
            <button id="btn-close-note-modal" class="icon-btn close-btn">
                <i class="fa-solid fa-xmark"></i>
            </button>
        </div>
        <div class="modal-body">
            <input type="text" id="note-title-input" placeholder="Título de la nota (ej. Token Prod)" class="glass-input">
            <textarea id="note-content-input" placeholder="Pega aquí tu código, script o token..." class="glass-input note-textarea"></textarea>
        </div>
        <div class="modal-footer note-footer">
            <button id="btn-copy-note" class="secondary-btn" style="display: none;">
                <i class="fa-regular fa-copy"></i> Copiar
            </button>
            <div class="note-actions">
                <button id="btn-delete-note" class="danger-btn" style="display: none;">
                    <i class="fa-solid fa-trash"></i>
                </button>
                <button id="btn-save-note" class="primary-btn">
                    <i class="fa-solid fa-check"></i> Guardar
                </button>
            </div>
        </div>
    </div>
</div>
